\relax 
\citation{whitley1994genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithms}{\thepage }}
\newlabel{GeneticAlgorithms}{{2.1}{\thepage }}
\citation{back1996evolutionary}
\citation{garcia2013evospace}
\citation{garcia2013evospacei}
\citation{malcolm2008approach}
\citation{garcia2013evospace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interactive Evolutionary Computation}{\thepage }}
\newlabel{InteractiveEvolutionaryComputation}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}evoSpace and evoSpace-Interactive}{\thepage }}
\newlabel{EvoSpace}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Article Spinning}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces evoSpace project, Shapes}}{\thepage }}
\newlabel{PicShapes}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Related Work}{\thepage }}
\newlabel{RelatedWork}{{2.5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}evoSpace-Interactive}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Article Spinning Format}{\thepage }}
\newlabel{ArticleSpinning}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constructed Texts}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample of an advertisement text in article spinning format}}{\thepage }}
\newlabel{PicArticleSpinning}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolution of the Texts}{\thepage }}
\newlabel{EvolutionProcess}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}evoSpace Adaptation}{\thepage }}
\newlabel{EvoSpaceAdaptation}{{3.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptation of evoSpace for the evolution of advertisement texts}}{\thepage }}
\newlabel{PicText}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Advertisement Text Efficiency}{\thepage }}
\newlabel{TextEfficiency}{{3.5}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{back1996evolutionary}{1}
\bibcite{garcia2013evospace}{2}
\bibcite{garcia2013evospacei}{3}
\bibcite{malcolm2008approach}{4}
\bibcite{whitley1994genetic}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dummy website built for the recognition and recall tests}}{\thepage }}
\newlabel{RecallRecognition}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clustering and Recommendation}{\thepage }}
\newlabel{ClusteringRecommendation}{{3.6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Results}{\thepage }}
\newlabel{Results}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the hamburger advertisement experiment}}{\thepage }}
\newlabel{Hamburger}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the automobile advertisement experiment}}{\thepage }}
\newlabel{Automobile}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
